{
  "name": "tft",
  "version": "1.0.0",
  "description": "track stats for tft",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neilmlapuz/tft_Info.git"
  },
  "author": "Neil Marv",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/neilmlapuz/tft_Info/issues"
  },
  "homepage": "https://github.com/neilmlapuz/tft_Info#readme",
  "dependencies": {
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "node-fetch": "^2.6.0",
    "nodemon": "^1.19.1",
    "pug": "^3.0.1"
  }
}
